DATABASE_NAME=test
DATABASE_USER=vs_user
DATABASE_PASSWORD=vscode
DATABASE_HOST=syivan.mycloudnas.com
DATABASE_PORT=3307
BAIDU_API_KEY=OlZ0tDhFLJZ1jBU3A2Qy6ouy
BAIDU_SECRET_KEY=0CgtDVTqt4hSOK7r1YkNd8I2aBivo11g